#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-619809282
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
psa_crypto_config.h=-2070312828
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=1698458079
sl_bt_in_place_ota_dfu_config.h=296460207
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=196696746
sl_device_init_lfxo_config.h=239925891
sl_i2cspm_sensor_config.h=-584690867
sl_iostream_usart_vcom_config.h=535329289
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-745910381
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=1167873722
sl_rail_util_pti_config.h=1157262329
sl_simple_led_led0_config.h=1588991620
sl_sleeptimer_config.h=847044378